# MyNews

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sagot/mynews/: ExampleInstrumentedTest.java  NYTimesFragment_Instrumental_Test.java  TopStoriesFragmentTest.java  TopStoriesFragment_Instrumental_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sagot/mynews/: MainActivity.java
app/src/main/java/com/android/sagot/mynews/Adapters/: PageAdapter.java
app/src/main/java/com/android/sagot/mynews/Controllers/Activities/: BaseCriteriaActivity.java  ItemActivity.java  ItemSearchActivity.java  MainActivity.java  NotificationsActivity.java  ResultSearchActivity.java  SearchActivity.java  SearchItemActivity.java  WebViewActivity.java
app/src/main/java/com/android/sagot/mynews/Controllers/Fragments/: BaseNewsFragment.java  BusinessFragment.java  MostPopularFragment.java  NewsFragment.java  PageFragment.java  ResultSearchFragment.java  SearchFragment.java  SportsFragment.java  TopStoriesFragment.java
app/src/main/java/com/android/sagot/mynews/Models/: Criteria.java  DataModel.java  Model.java  NYTimesNews.java  NotificationsCriteria.java  Preferences.java  SavedModel.java  SearchCriteria.java
app/src/main/java/com/android/sagot/mynews/Models/NYTimesStreams/: Multimedium.java  NYTimesTopStories.java  Result.java
app/src/main/java/com/android/sagot/mynews/Models/NYTimesStreams/ArticleSearch/: Blog.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  MultimediumArticleSearch.java  NYTimesArticleSearch.java  Person.java  Response.java
app/src/main/java/com/android/sagot/mynews/Models/NYTimesStreams/MostPopular/: MediaMetadatum.java  Medium.java  NYTimesMostPopular.java  ResultMostPopular.java
app/src/main/java/com/android/sagot/mynews/Models/NYTimesStreams/TopStories/: Multimedium.java  NYTimesTopStories.java  Result.java
app/src/main/java/com/android/sagot/mynews/Utils/: DateUtilities.java  ItemClickSupport.java  NYTimesCalls.java  NYTimesNewsList.java  NYTimesRequest.java  NYTimesService.java  NYTimesStreams.java  NotificationsAlarmReceiver.java  UIUtilities.java
app/src/main/java/com/android/sagot/mynews/Views/: NYTimesNewsAdapter.java  NYTimesNewsViewHolder.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  activity_result_search.xml  activity_search.xml  activity_search_item.xml  category.xml  fragment_business.xml  fragment_most_popular.xml  fragment_news.xml  fragment_news_base.xml  fragment_page.xml  fragment_recycler_view_item.xml  fragment_sports.xml  fragment_top_stories.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  activity_main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxhdpi/: colors.xml  integers.xml
app/src/test/java/com/android/sagot/mynews/: DateUtilitiesUnitTest.java  DateUtilities_Unit_Test.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
