<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_top_stories"
            android:icon="@drawable/baseline_thumb_up_alt_black_24"
            android:title="Top Stories" />
        <item
            android:id="@+id/activity_main_drawer_most_popular"
            android:icon="@drawable/baseline_supervisor_account_black_24"
            android:title="Most Popular" />
        <item
            android:id="@+id/activity_main_drawer_business"
            android:icon="@drawable/baseline_business_center_black_24"
            android:title="Business" />
        <item
            android:id="@+id/activity_main_drawer_sports"
            android:icon="@drawable/baseline_rowing_black_24"
            android:title="Sports" />
    </group>
    <group android:id="@+id/group_article_search">
        <item
            android:id="@+id/activity_main_drawer_article_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Search Articles" />
    </group>
    <group android:id="@+id/group_notification">
        <item
            android:id="@+id/activity_main_drawer_notification"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="Notification" />
    </group>

</menu>