<LinearLayout
    android:id="@+id/fragment_page_top_stories_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Fragments.TopStoriesFragment"
    android:gravity="center"
    android:background="@color/topStoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#4B77BE"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_top_stories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="Nous pourrions afficher les top stories ?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4F1FE"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/fragment_top_stories_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="15dip"
            android:text="GET DATAS STREAM"/>

    </LinearLayout>

</LinearLayout>